<?php

return [
      // hero <=
    'market-name' => 'Магазин телефонных аксессуаров',
    'market-description' => 'Добро пожаловать на прогрессивный магазин мобильной техники. Наш интернет-магазин предлагает самые низкие цены и лучшее качество товаров. Тысячи клиентов уже оставили отзыв, будь следующим!',
    'market-catalog' => 'Все товары',
      // hero =>

      // advantage <=
    'advantage1' => 'Быстрая доставка до двери',
    'advantage2' => 'Гарантия на всю продукцию',
    'advantage3' => 'Доступная цена',
    'advantage4' => 'Качественная помощь в выборе',
    
    'advantage5' => 'Оплата картой куреру при получении',
    'advantage6' => 'Возврат или обмен бракованного товара',
      // advantage =>

    'buy_now' => 'Купить сейчас',
    'new_arrivals' => 'Новое поступление',
      // category <=
    'category' => 'Категории',
    'category-go' => 'Перейти в каталог →',
      // category =>

      // new-products <=
    'new-product' => 'Новинки',
    'buy' => 'Купить',
    'product-price' => ":price сум",
      // new-products =>

      // sale <=
    'discount_sale' => 'Скидки с доставкой на :productName',
    'sale' => 'Скидки с доставкой',
    'sale-date' => 'на онлайн заказы в :month',
    'sale-buy' => 'Заказать сейчас',
    'months_12' => 'декабре',
    'months_11' => 'ноябре',
    'months_10' => 'октябре',
    'months_01' => 'январе',
    
      // sale =>

      // callback <=
    'question-title' => 'Остались вопросы?',
    'question-text' => 'Если у вас остались вопросы, оформите заявку на звонок и мы обратно свяжемся с вами',
    'name' => 'Имя',
    'tel-number' => 'Номер телефона',
    'callback' => 'Заказать звонок',
      // callback =>

      // review <=
    'review' => 'Отзывы наших покупателей',
      // review =>

      // brand <=
    'brand' => 'Бренды',
      // brand =>



    // тебе нужно написать все месяци
];


